[tox]
envlist =
	py310
	py311
	py312
minversion = 4.11.3
isolated_build = true

[gh-actions]
python =
	3.10: py310, mypy
	3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
    pytest

[testenv:mypy]
basepython = 3.12
deps =
	.[dev]
commands =
	mypy src/_100doc_clicker/__init__.py --strict
